server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location ~* /wp-config.php {
        deny all;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_index index.php;
        #TCPソケットによる通信設定。↓php-fpmのデフォルトポートは9000番
        # fastcgi_pass wordpress:9000;
        #UNIXソケットを使用する設定↓
        fastcgi_pass unix:/var/run/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}